#

server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/domain.pem;
	ssl_certificate_key /etc/nginx/ssl/domain.key;

	server_name name ...;

	location / {
		proxy_pass URL;

		proxy_read_timeout 60;

		proxy_connect_timeout 60;

		proxy_redirect off;

		proxy_http_version 1.0 | 1.1;

		proxy_set_header Upgrade $http_upgrade;

		proxy_set_header Connection 'upgrade';

		proxy_set_header Host $host;

		proxy_cache_bypass $http_upgrade;
	}
}